{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
c				f		c		g\
you\'92re the chocolate to my cream you're the flake to my \
c			f			f			\
baby chino		je t\'92aime you said to me i said, me too\
I don\'92t know if this chocolate is hot\
I do think we should give it a shot\
 \
\
\
c				f		c		g\
my chocolate fairy tale in drowning in your kiss \
 chocolate fairy tale in drowning in your kiss \
c				f		c		g\
\
hand on hand, mouth on mine, what better use of our sweet loving time \
Woah oh oh, woah oh oh what better use of our sweet loving time \
Woah oh oh, woah oh oh,what better use of our sweet loving time \
make your sweet loving, make it mine\
\
my chocolate fairy tale in drowning in your kiss \
chocolate fairy tale in drowning in your kiss\
\
x2\
\
\
Malteaser, Toblerone cant eat on them on my own \
Galaxy and the Milkyway, lets explore them together somedayyyy\
\
Cause my\
\
\
c				f		c		g\
chocolate fairy tale in drowning in your kiss \
my chocolate fairy tale in drowning in your kiss\
\
c				f		c		g\
my chocolate fairy tale in drowning in your kiss \
my chocolate fairy tale in drowning in your kiss\
}